# Projects

./: Program.cs  Projects.csproj  Projects.sln  appsettings.json  appsettingsold_
Commands/: CitySearch.cs  CommandBase.cs  Forecast.cs
EFCore/: EFCoreScaffolding
EFCore/Data/: ProjectsContext.cs
EFCore/Models/: CityForecast.cs  CitySearchZip.cs  CitySearchZipView.cs
Helper/: RestAPIClient.cs
Interfaces/: CitySearchInterface.cs
Models/: CitySearchModel.cs  ForecastModel.cs  PostDTOModel.cs
Services/: CityForecast.cs  CitySearchService.cs  ForecastService.cs
